Config/dcm_series/cr_wellhofer_siemens_fcr1.json (before)
{
    "actions": {
        "acqdatetime": {
            "filters": {}, 
            "params": {}
        }, 
        "header_series": {
            "filters": {}, 
            "params": {
                "linepair_type": "typ38", 
                "outvalue": 1023, 
                "phantom": "wellhofer", 
                "roomname": "WKZ1", 
                "sensitivitydatavalue": "20110000;500|20121130;450|20130611;350|40000000;403", 
                "tablepidmm": 65, 
                "tablesidmm": 1150, 
                "wallpidmm": 50, 
                "wallsidmm": 2000, 
                "xymm0.6": "80.6;-04.7", 
                "xymm1.4": "59.9;-24.9", 
                "xymm1.8": "53.7;27.1", 
                "xymm4.6": "28.4;01.8"
            }
        }, 
        "qc_series": {
            "filters": {}, 
            "params": {
                "linepair_type": "typ38", 
                "outvalue": 1023, 
                "phantom": "wellhofer", 
                "roomname": "WKZ1", 
                "sensitivitydatavalue": "20110000;500|20121130;450|20130611;350|40000000;403", 
                "tablepidmm": 65, 
                "tablesidmm": 1150, 
                "wallpidmm": 50, 
                "wallsidmm": 2000, 
                "xymm0.6": "80.6;-04.7", 
                "xymm1.4": "59.9;-24.9", 
                "xymm1.8": "53.7;27.1", 
                "xymm4.6": "28.4;01.8"
            }
        }
    }, 
    "comments": {
        "author": "Arnold Schilham, UMCU", 
        "creator": "generate_config_json.py version 20180219", 
        "description": "CR_DR/Pehamed_Wellhofer for Siemens FCR with Wellhofer", 
        "usage": [
            "params that must be set for both actions below:", 
            "  \"roomname\": \"Bucky1\" # any identifier", 
            "  \"tablepidmm\": 85 # distance [mm] between phantom on table and image detector", 
            "  \"wallpidmm\": 85 # distance [mm] between phantom on wall and image detector", 
            "  \"phantom\": \"pehamed\" # type of phantom used, either pehamed or wellhofer", 
            "\nparams that must be set too for phosphor readers for both actions below:", 
            "  \"tablesidmm\": 1150 # distance [mm] between source and table image detector", 
            "  \"wallsidmm\": 2000 # distance [mm] between source and wall image detector", 
            "  \"outvalue\": 1023 # pixelvalue of outside phantom bounds", 
            "  \"sdthreshold\": 40 # threshold on standard deviation in uniform area to determine table or wall", 
            "    or define a list of (date;threshold) on sensitivity:", 
            "  \"sensitivitydatavalue\": \"20110000;500|20130611;350|40000000:403", 
            "     # threshold is 500 upto date 20110000", 
            "     # threshold is 350 between 20110001 and 20130611", 
            "     # threshold is 403 between 20130611 and 40000000", 
            "params that can be set if the line pair phantom is not found correctly:", 
            "  \"linepair_type\": \"typ38\" # linepair_typ38\n    \"xymm1.8\": \"53.7;27.1\" # the location of the dot in 1.8 on the line pair pattern", 
            "    \"xymm0.6\": \"80.6;-04.7\" # the location of the dot in 0.6 on the line pair pattern", 
            "    \"xymm1.4\": \"59.9;-24.9\" # the location of the dot in 1.4 on the line pair pattern", 
            "    \"xymm4.6\": \"28.4;01.8\" # the location of the dot in 4.6 on the line pair pattern"
        ], 
        "version": "20160413"
    }
}

Config/dcm_series/cr_wellhofer_siemens_fcr1.json (after)
{
    "actions": {
        "acqdatetime": {
            "filters": {}, 
            "params": {}
        }, 
        "header_series": {
            "filters": {}, 
            "params": {
                "linepair_type": "typ38", 
                "outvalue": 1023, 
                "phantom": "wellhofer", 
                "roomname": "WKZ1", 
                "sensitivitydatavalue": "20110000;500|20121130;450|20130611;350|40000000;403", 
                "tablepidmm": 65, 
                "tablesidmm": 1150, 
                "wallpidmm": 50, 
                "wallsidmm": 2000, 
                "xymm0.6": "80.6;-04.7", 
                "xymm1.4": "59.9;-24.9", 
                "xymm1.8": "53.7;27.1", 
                "xymm4.6": "28.4;01.8"
            }
        }, 
        "qc_series": {
            "filters": {}, 
            "params": {
                "linepair_type": "typ38", 
                "outvalue": 1023, 
                "phantom": "wellhofer", 
                "roomname": "WKZ1", 
                "sensitivitydatavalue": "20110000;500|20121130;450|20130611;350|40000000;403", 
                "tablepidmm": 65, 
                "tablesidmm": 1150, 
                "wallpidmm": 50, 
                "wallsidmm": 2000, 
                "xymm0.6": "80.6;-04.7", 
                "xymm1.4": "59.9;-24.9", 
                "xymm1.8": "53.7;27.1", 
                "xymm4.6": "28.4;01.8"
            }
        }
    }, 
    "cfgformat": "20180910", 
    "comments": {
        "author": "Arnold Schilham, UMCU", 
        "creator": "generate_config_json.py version 20180912", 
        "description": "CR_DR/Pehamed_Wellhofer for Siemens FCR with Wellhofer", 
        "usage": [
            "params that must be set for both actions below:", 
            "  \"roomname\": \"Bucky1\" # any identifier", 
            "  \"tablepidmm\": 85 # distance [mm] between phantom on table and image detector", 
            "  \"wallpidmm\": 85 # distance [mm] between phantom on wall and image detector", 
            "  \"phantom\": \"pehamed\" # type of phantom used, either pehamed or wellhofer", 
            "\nparams that must be set too for phosphor readers for both actions below:", 
            "  \"tablesidmm\": 1150 # distance [mm] between source and table image detector", 
            "  \"wallsidmm\": 2000 # distance [mm] between source and wall image detector", 
            "  \"outvalue\": 1023 # pixelvalue of outside phantom bounds", 
            "  \"sdthreshold\": 40 # threshold on standard deviation in uniform area to determine table or wall", 
            "    or define a list of (date;threshold) on sensitivity:", 
            "  \"sensitivitydatavalue\": \"20110000;500|20130611;350|40000000:403", 
            "     # threshold is 500 upto date 20110000", 
            "     # threshold is 350 between 20110001 and 20130611", 
            "     # threshold is 403 between 20130611 and 40000000", 
            "params that can be set if the line pair phantom is not found correctly:", 
            "  \"linepair_type\": \"typ38\" # linepair_typ38\n    \"xymm1.8\": \"53.7;27.1\" # the location of the dot in 1.8 on the line pair pattern", 
            "    \"xymm0.6\": \"80.6;-04.7\" # the location of the dot in 0.6 on the line pair pattern", 
            "    \"xymm1.4\": \"59.9;-24.9\" # the location of the dot in 1.4 on the line pair pattern", 
            "    \"xymm4.6\": \"28.4;01.8\" # the location of the dot in 4.6 on the line pair pattern"
        ], 
        "version": "20160413"
    }, 
    "info": {
        "acqdatetime": {
            "params": {}
        }, 
        "header_series": {
            "params": {}
        }, 
        "qc_series": {
            "params": {}
        }
    }
}

Config/dcm_series/cr_wellhofer_siemens_fcr1.json (diff)
@@ -41,9 +41,10 @@
             }
         }
     }, 
+    "cfgformat": "20180910", 
     "comments": {
         "author": "Arnold Schilham, UMCU", 
-        "creator": "generate_config_json.py version 20180219", 
+        "creator": "generate_config_json.py version 20180912", 
         "description": "CR_DR/Pehamed_Wellhofer for Siemens FCR with Wellhofer", 
         "usage": [
             "params that must be set for both actions below:", 
@@ -68,5 +69,16 @@
             "    \"xymm4.6\": \"28.4;01.8\" # the location of the dot in 4.6 on the line pair pattern"
         ], 
         "version": "20160413"
+    }, 
+    "info": {
+        "acqdatetime": {
+            "params": {}
+        }, 
+        "header_series": {
+            "params": {}
+        }, 
+        "qc_series": {
+            "params": {}
+        }
     }
 }
